# Spring-boot-tutorial

./: README.md
SpringClient/: settings.gradle
SpringClient/app/: build.gradle
SpringClient/app/src/androidTest/java/com/genuinecoder/springclient/: ExampleInstrumentedTest.java
SpringClient/app/src/main/: AndroidManifest.xml
SpringClient/app/src/main/java/com/genuinecoder/springclient/: EmployeeForm.java  EmployeeListActivity.java
SpringClient/app/src/main/java/com/genuinecoder/springclient/adapter/: EmployeeAdapter.java  EmployeeHolder.java
SpringClient/app/src/main/java/com/genuinecoder/springclient/model/: Employee.java
SpringClient/app/src/main/java/com/genuinecoder/springclient/reotrfit/: EmployeeApi.java  RetrofitService.java
SpringClient/app/src/main/res/layout/: activity_employee_list.xml  activity_main.xml  list_employee_item.xml
SpringClient/app/src/main/res/values/: strings.xml  themes.xml
SpringClient/app/src/main/res/values-night/: themes.xml
SpringClient/app/src/test/java/com/genuinecoder/springclient/: ExampleUnitTest.java
SpringClient/gradle/wrapper/: gradle-wrapper.properties
SpringServer/: build.gradle  settings.gradle
SpringServer/src/main/java/com/genuinecoder/springserver/: SpringServerApplication.java
SpringServer/src/main/java/com/genuinecoder/springserver/controller/: EmployeeController.java
SpringServer/src/main/java/com/genuinecoder/springserver/model/employee/: Employee.java  EmployeeDao.java  EmployeeRepository.java
SpringServer/src/main/resources/: application.properties
SpringServer/src/test/java/com/genuinecoder/springserver/: SpringServerApplicationTests.java
